set VEHICLE_TYPE fw
if [ $AUTOCNF == yes ]
then
param set COM_POS_FS_DELAY 5
param set COM_POS_FS_PROB 1
param set COM_POS_FS_GAIN 0
param set EKF2_ARSP_THR 8.0
param set EKF2_FUSE_BETA 0
param set EKF2_MAG_ACCLIM 0
param set EKF2_MAG_YAWLIM 0
param set RTL_RETURN_ALT 100
param set RTL_DESCEND_ALT 100
param set RTL_LAND_DELAY -1
param set NAV_ACC_RAD 10
param set MIS_LTRMIN_ALT 25
param set MIS_TAKEOFF_ALT 25
param set PWM_RATE 50
param set GPS_UBX_DYNMODEL 8
fi
set MIXER_AUX pass
set PWM_AUX_RATE 50
set PWM_AUX_OUT 1234
