if ver hwcmp AEROFC_V1
then
else
if ver hwcmp CRAZYFLIE
then
else
fmu i2c 1 100000
fmu i2c 2 100000
fi
if ver hwcmp PX4FMU_V4
then
fmu sensor_reset 50
fi
ms5611 -S start
ms5611 -s start
bst start
adc start
fi
if ver hwcmp NXPHLITE_V3
then
mpl3115a2 -I start
fxos8700cq start -a 8 -R 0
fxas21002c start -R 0
fi
if ver hwcmp AUAV_X21
then
hmc5883 -C -T -X start
mpu6000 -R 2 -T 20608 start
mpu6000 -R 2 -T 20602 start
mpu9250 -R 2 start
fi
if ver hwcmp PX4FMU_V2
then
hmc5883 -C -T -X start
lis3mdl -X start
hmc5883 -C -T -I -R 4 start
mpu6000 -T 20608 start
set BOARD_FMUV3 0
if ver hwtypecmp V30
then
if mpu6000 -S -R 4 start
then
set BOARD_FMUV3 20
else
if mpu9250 -S -R 4 start
then
set BOARD_FMUV3 21
fi
fi
fi
if [ $BOARD_FMUV3 != 0 ]
then
param set SENS_EN_THERMAL 0
l3gd20 -X -R 4 start
lsm303d -X -R 6 start
if [ $BOARD_FMUV3 == 20 ]
then
mpu6000 -R 14 start
hmc5883 -C -T -S -R 8 start
fi
if [ $BOARD_FMUV3 == 21 ]
then
mpu9250 -R 14 start
fi
else
mpu6000 start
if ver hwtypecmp V2M
then
else
mpu9250 start
fi
l3gd20 start
lsm303d start
fi
fi
if ver hwcmp PX4_SAME70XPLAINED_V1
then
hmc5883 -C -T -X start
mpu9250 -R 2 start
fi
if ver hwcmp PX4FMU_V4
then
hmc5883 -C -T -X start
lis3mdl -X start
bmp280 -I start
bmm150 -R 2 start
if hmc5883 -C -T -S -R 2 start
then
else
if lis3mdl -R 2 start
then
else
bmi055 -G start
fi
fi
if mpu6000 -R 2 -T 20602 start
then
else
if mpu6000 -R 2 -T 20608 start
then
else
bmi055 -A start
fi
fi
if mpu9250 -R 2 start
then
else
bmi160 start
fi
fi
if ver hwcmp MINDPX_V2
then
hmc5883 -C -T -X start
hmc5883 -C -T -I -R 12 start
mpu6000 -s -R 8 start
mpu9250 -s -R 8 start
lsm303d -R 10 start
l3gd20 -R 14 start
fi
if ver hwcmp CRAZYFLIE
then
mpu9250 -R 12 start
lps25h start
fi
if ver hwcmp AEROFC_V1
then
ms5611 -T 0 start
mpu9250 -s -R 14 start
hmc5883 -X start
ist8310 -C -b 1 -R 4 start
aerofc_adc start
ll40ls start i2c
fi
if ver hwcmp PX4FMU_V4PRO
then
mpu6000 -R 2 -T 20608 start
mpu6000 -R 2 -T 20602 start
mpu9250 -R 2 start
lis3mdl -R 0 start
hmc5883 -C -T -X start
fi
if ver hwcmp PX4FMU_V5
then
mpu6000 -R 8 -s -T 20602 start
mpu6000 -R 8 -z -T 20689 start
bmi055 -A -R 10 start
bmi055 -G -R 10 start
hmc5883 -C -T -X start
ist8310 -C -b 1 start
ist8310 -C -b 2 start
ist8310 -C -b 3 start
fi
if ver hwcmp AEROCORE2
then
l3gd20 -R 12 start
lsm303d start
fi
if [ ${VEHICLE_TYPE} == fw -o ${VEHICLE_TYPE} == vtol ]
then
if param compare CBRK_AIRSPD_CHK 0
then
if sdp3x_airspeed start
then
else
sdp3x_airspeed start -b 2
fi
if [ $BOARD_FMUV3 == 21 ]
then
ms5525_airspeed start -b 2
else
ms5525_airspeed start
fi
if ms4525_airspeed start
then
else
ms4525_airspeed start -b 2
fi
if ets_airspeed start
then
else
ets_airspeed start -b 1
fi
fi
fi
if param compare SENS_EN_LL40LS 1
then
if pwm_input start
then
ll40ls start pwm
fi
fi
if param compare SENS_EN_LL40LS 2
then
ll40ls start i2c
fi
if param greater SENS_EN_SF0X 0
then
sf0x start
fi
if param greater SENS_EN_SF1XX 0
then
sf1xx start
fi
if param greater SENS_EN_MB12XX 0
then
mb12xx start
fi
if param greater SENS_EN_TRANGER 0
then
teraranger start
fi
usleep 20000
sensors start
