# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: px4
# Configuration: MinSizeRel
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__uorb_msgs
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__uorb_msgs
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__boards__px4io-v2
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__boards__px4io-v2
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__stm32
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__drivers__stm32
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__drivers__stm32
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__lib__rc
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__lib__rc
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__px4iofirmware
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__px4iofirmware
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__px4iofirmware
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__systemlib__mixer
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__modules__systemlib__mixer
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__modules__systemlib__mixer
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__platforms__common
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__platforms__common
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-g++   $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__platforms__common
  command = $PRE_LINK && /usr/bin/cmake -E remove $TARGET_FILE && /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__nuttx_px4io-v2_default.2eelf
  depfile = $DEP_FILE
  deps = gcc
  command = /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-gcc  $DEFINES $INCLUDES $FLAGS -MMD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__nuttx_px4io-v2_default.2eelf
  command = $PRE_LINK && /home/rablsa/gcc-arm-none-eabi-5_4-2016q2/bin/arm-none-eabi-g++   $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake -H/home/rablsa/Pictures/Firmware -B/home/rablsa/Pictures/Firmware/build/px4io-v2_default
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/rablsa/ninja/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/rablsa/ninja/ninja -t targets
  description = All primary targets available:

